#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXdhcnRob2ctOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cuHeSrrr1Be9OQIgfSyOuDcRxYz4r5T2bpZ9YMcTM2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#clerk webhooks secret
WEBHOOK_SECRET = whsec_fivIKMBTSAtYqO2OzfDCDE5xpr6k9oxc

#MongoDB
MongoDB_URL = mongodb+srv://jsm:cCvJ2COEJFxCo4wJ@cluster0.mncs36y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0